from queue import PriorityQueue
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('D', 2), ('E', 5)],
    'C': [('F', 1)],
    'D': [],
    'E': [('F', 1)],
    'F': []
}
heuristic = {
    'A': 7,
    'B': 6,
    'C': 2,
    'D': 1,
    'E': 1,
    'F': 0
}
def a_star(start, goal):
    pq = PriorityQueue()
    pq.put((0, start))
    g_cost = {start: 0}
    parent = {start: None}
    while not pq.empty():
        f, current = pq.get()
        if current == goal:
            path = []
            while current:
                path.append(current)
                current = parent[current]
            path.reverse()
            print("Optimal Path:", path)
            print("Cost:", g_cost[goal])
            return
        for neighbor, cost in graph[current]:
            new_cost = g_cost[current] + cost
            if neighbor not in g_cost or new_cost < g_cost[neighbor]:
                g_cost[neighbor] = new_cost
                f_cost = new_cost + heuristic[neighbor]
                pq.put((f_cost, neighbor))
                parent[neighbor] = current
a_star('A', 'F')
