from queue import PriorityQueue
graph = {
    'A': [('B', 4), ('C', 2)],
    'B': [('D', 1), ('E', 5)],
    'C': [('F', 3)],
    'D': [],
    'E': [],
    'F': []
}
heuristic = {
    'A': 6,
    'B': 4,
    'C': 2,
    'D': 1,
    'E': 3,
    'F': 0
}
def best_first_search(start, goal):
    visited = set()
    pq = PriorityQueue()
    pq.put((heuristic[start], start))
    while not pq.empty():
        h, node = pq.get()
        if node in visited:
            continue
        print(node, end=" ")
        visited.add(node)
        if node == goal:
            print("\nGoal Found!")
            return
        for neighbor, cost in graph[node]:
            if neighbor not in visited:
                pq.put((heuristic[neighbor], neighbor))
best_first_search('A', 'F')
