from queue import PriorityQueue
graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': [],
    'F': []
}
heuristic = {
    'A': 5,
    'B': 4,
    'C': 2,
    'D': 6,
    'E': 3,
    'F': 0
}
def greedy_best_first(start, goal):
    visited = set()
    pq = PriorityQueue()
    pq.put((heuristic[start], start))
    while not pq.empty():
        h, node = pq.get()
        if node in visited:
            continue
        print(node, end=" ")
        visited.add(node)
        if node == goal:
            print("\nGoal Reached")
            return
        for neighbor in graph[node]:
            if neighbor not in visited:
                pq.put((heuristic[neighbor], neighbor))
greedy_best_first('A', 'F')
