import heapq
graph = {
    'A': [('B', 2), ('C', 4)],
    'B': [('D', 3), ('E', 5)],
    'C': [('F', 1)],
    'D': [],
    'E': [('F', 2)],
    'F': []
}
pq = [(0, 'A')]
visited = set()
while pq:
    cost, node = heapq.heappop(pq)
    if node not in visited:
        visited.add(node)
        print(node, cost)
        if node == 'F':
            print("Minimum Cost =", cost)
            break
        for neighbor, weight in graph[node]:
            if neighbor not in visited:
                heapq.heappush(pq, (cost + weight, neighbor))
